<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4a460"
    tools:context=".DevDetailsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer : Owais R Mir."
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : mirowais414@gmail.com"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone : 9149912066"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website : owaisrm.wordpress.com"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>